$ th gputest.lua -size 48 -N 4000 -threads 1
==> Type is torch.FloatTensor
 [======================================== 4000/4000 ==================================>]  Tot: 39s435ms | Step: 9ms    
CPU Time: 39444.832086563ms
==> Type is torch.CudaTensor
 [======================================== 4000/4000 ==================================>]  Tot: 7s281ms | Step: 1ms     
GPU Time: 7283.5178375244ms
------------------
GPU speedup: 5.4156292284128x

$ th gputest.lua -size 48 -N 12000 -threads 1                                                                                                                                                                         
==> Type is torch.FloatTensor
 [======================================== 12000/12000 ================================>]  Tot: 2m1s | Step: 10ms       
CPU Time: 121485.78500748ms
==> Type is torch.CudaTensor
 [======================================== 12000/12000 ================================>]  Tot: 20s407ms | Step: 1ms    
GPU Time: 20409.606933594ms
------------------
GPU speedup: 5.9523823953471x
