$ th gputest.lua -size 48 -N 4000 -threads 1
==> Type is torch.FloatTensor
 [======================================== 4000/4000 ==================================>]  Tot: 40s50ms | Step: 9ms     
CPU Time: 40060.3120327ms
==> Type is torch.CudaTensor
 [======================================== 4000/4000 ==================================>]  Tot: 5s709ms | Step: 1ms     
GPU Time: 5710.6459140778ms
------------------
GPU speedup: 7.0150229300584x

$ th gputest.lua -size 48 -N 12000 -threads 1
==> Type is torch.FloatTensor
 [======================================== 12000/12000 ================================>]  Tot: 2m609ms | Step: 9ms     
CPU Time: 120620.9499836ms
==> Type is torch.CudaTensor
 [======================================== 12000/12000 ================================>]  Tot: 16s154ms | Step: 1ms    
GPU Time: 16155.677080154ms
------------------
GPU speedup: 7.4661649514998x
