$ th gputest.lua -size 48 -N 4000 -threads 1
==> Type is torch.FloatTensor
 [======================================== 4000/4000 ==================================>]  Tot: 40s933ms | Step: 10ms   
CPU Time: 40944.41485405ms
==> Type is torch.CudaTensor
 [======================================== 4000/4000 ==================================>]  Tot: 7s94ms | Step: 1ms      
GPU Time: 7095.9868431091ms
------------------
GPU speedup: 5.7700804355085x

$ th gputest.lua -size 48 -N 12000 -threads 1
==> Type is torch.FloatTensor
 [======================================== 12000/12000 ================================>]  Tot: 2m11s | Step: 11ms      
CPU Time: 131854.07400131ms
==> Type is torch.CudaTensor
 [======================================== 12000/12000 ================================>]  Tot: 20s834ms | Step: 1ms    
GPU Time: 20836.225032806ms
------------------
GPU speedup: 6.3281171994308x
